<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

<style>

  .login-container {
    width: 400px;
    height: 500px;
    padding: 20px;
    background-color: #fff 0.5;
    border-radius: 50px 0 50px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: auto;
    margin-top: 100px;
  }

  .login-container h2 {
    margin-bottom: 20px;
    text-align: center;
    margin-top: 70px;
    font-size: 50px;
  }

  .form-group {
    margin-bottom: 20px;
    margin-left: 0px;
  }

  .form-group label {
    display: block;
    font-weight: bold;
    font-size: large;
  }

  .form-group input {
    width: 100%;
    height: 50px;
    border: 1px solid #ccc;
    border-radius: 10px;

  }

  ::placeholder{
    text-align: center;
    font-size: large;
    text-transform: capitalize;
  }

  .details{
    margin-top: 80px;
  }
  .form-group button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: large;
    text-transform: capitalize;
    margin-top: 60px;
  }
  .form-group button a {
    text-decoration: none;
  }

  .form-group button:hover {
    background-color: #0056b3;
  }

  body{
    background: radial-gradient(circle, rgb(100, 208, 0), #ccc);
  }

</style>
</head>
<body>

    <header>
    
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <div class="logo outline">
              <a ><img class="rounded-5 " src="images/logo.png" height="100rem" width="100rem" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <form class="d-flex navsearchbox border border-secondary p-2 rounded-pill" role="search">
                <input class="form-control w- me-3 outline navsearchinput rounded-5 " type="search" placeholder="Search" aria-label="Search">
                <button class="navsearchbtn outline rounded-5" type="submit"><i class=" navsearchbtn fa-solid fa-magnifying-glass"></i></button>
              </form>
              <div class="navoptions">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link nav-link1 active px-2" aria-current="page" href="#">Dashboard</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav-link1 active " href="#aboutus">About us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link nav-link1 active dropdown-toggle px-4" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                    <ul class="dropdown-menu center">
                      <li><a class="dropdown-item droptags" href="#transport">Transport</a></li>
                      <li><a class="dropdown-item droptags" href="#kitchen">Kitchen</a></li>
                      <li><a class="dropdown-item droptags" href="#laundary">Laundary</a></li>
                      
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active nav-link1">Contact us</a>
                  </li>
                </ul>
              </div>
              <div class="navicons mb-2 mb-lg-0 loc-icon rounded-5">
                <a class="nav-link nav-link1" href=""><i class="fa-regular fa-circle-user"></i></a>
              </div>
            </div>
          </div>
        </nav>
    
    
      </header>

<div class="login-container blurb">
  <h2>Login</h2>
  <form action="/users" method="post">
    <div class="details">
    <div class="form-group">
      <input type="text" id="username" name="username" placeholder="Enter your username">
    </div>
    <div class="form-group">
      <input type="password" id="password" name="password" placeholder="Enter your password">
    </div>
    </div>
    <div class="form-group">
      <button type="submit"  class="rounded-pill"><a href="lpu_buddy.html" style="color: azure;">Log in</a></button>
    </div>
  </form>
</div>
</body>
</html>